{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "cypree project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypess:open":"cypress open"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress",
    "automation",
    "framework"
  ],
  "author": "kishore",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
